name: tensorflow_2_11
channels:
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py39h06a4308_0
  - comm=0.1.2=py39h06a4308_0
  - cudatoolkit=11.2.72=h2bc3f7f_0
  - cudnn=8.1.0.77=h90431f1_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - flit-core=3.8.0=py39h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.12.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jupyter_client=8.1.0=py39h06a4308_0
  - jupyter_core=5.3.0=py39h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py39h06a4308_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py39h06a4308_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=23.0.1=py39h06a4308_0
  - platformdirs=2.5.2=py39h06a4308_0
  - prompt-toolkit=3.0.36=py39h06a4308_0
  - psutil=5.9.0=py39h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.9.16=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.7.1=py39h06a4308_0
  - typing_extensions=4.4.0=py39h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - aiofiles==22.1.0
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - aiosqlite==0.18.0
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - array-record==0.2.0
    - arrow==1.2.3
    - astunparse==1.6.3
    - async-timeout==4.0.2
    - attrs==22.2.0
    - babel==2.12.1
    - beautifulsoup4==4.12.1
    - bleach==6.0.0
    - cachetools==5.3.0
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - colorama==0.4.6
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.34
    - datasets==2.11.0
    - defusedxml==0.7.1
    - dill==0.3.6
    - dm-tree==0.1.8
    - etils==1.2.0
    - fastjsonschema==2.16.3
    - filelock==3.11.0
    - flatbuffers==23.3.3
    - fonttools==4.39.3
    - fqdn==1.5.1
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - gast==0.4.0
    - gin-config==0.5.0
    - google-api-core==2.11.0
    - google-api-python-client==2.84.0
    - google-auth==2.17.2
    - google-auth-httplib2==0.1.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - googleapis-common-protos==1.59.0
    - grpcio==1.53.0
    - h5py==3.8.0
    - httplib2==0.22.0
    - huggingface-hub==0.13.4
    - idna==3.4
    - immutabledict==2.2.4
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - json5==0.9.11
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-events==0.6.3
    - jupyter-server==2.5.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.3
    - jupyterlab==3.6.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.22.0
    - kaggle==1.5.13
    - keras==2.11.0
    - kiwisolver==1.4.4
    - libclang==16.0.0
    - lxml==4.9.2
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mistune==2.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - nbclassic==0.5.5
    - nbclient==0.7.3
    - nbconvert==7.3.0
    - nbformat==5.8.0
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - numpy==1.24.2
    - oauth2client==4.1.3
    - oauthlib==3.2.2
    - opencv-python-headless==4.5.2.52
    - opt-einsum==3.3.0
    - pandas==2.0.0
    - pandocfilters==1.5.0
    - pillow==9.5.0
    - portalocker==2.7.0
    - prometheus-client==0.16.0
    - promise==2.3
    - protobuf==3.19.6
    - py-cpuinfo==9.0.0
    - pyarrow==11.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.6
    - pycparser==2.21
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - python-slugify==8.0.1
    - pytz==2023.3
    - pyyaml==5.4.1
    - pyzmq==25.0.2
    - regex==2023.3.23
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - responses==0.18.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rsa==4.9
    - sacrebleu==2.3.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - seqeval==1.2.2
    - sniffio==1.3.0
    - soupsieve==2.4
    - tabulate==0.9.0
    - tensorboard==2.11.2
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-addons==0.19.0
    - tensorflow-datasets==4.9.0
    - tensorflow-estimator==2.11.0
    - tensorflow-hub==0.13.0
    - tensorflow-io-gcs-filesystem==0.32.0
    - tensorflow-metadata==1.13.0
    - tensorflow-model-optimization==0.7.4
    - tensorflow-text==2.11.0
    - termcolor==2.2.0
    - terminado==0.17.1
    - text-unidecode==1.3
    - tf-models-official==2.11.0
    - tf-slim==1.1.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - toml==0.10.2
    - tomli==2.0.1
    - tqdm==4.65.0
    - transformers==4.27.4
    - typeguard==3.0.2
    - typing-extensions==4.5.0
    - tzdata==2023.3
    - uri-template==1.2.0
    - uritemplate==4.1.1
    - urllib3==1.26.15
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - wrapt==1.15.0
    - xxhash==3.2.0
    - y-py==0.5.9
    - yarl==1.8.2
    - ypy-websocket==0.8.2
    - zipp==3.15.0
prefix: /userhome/cs2/u3507348/anaconda3/envs/tensorflow_2_11
